<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.datapot</groupId>
    <artifactId>datapot-root</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>datapot-om</artifactId>
   <packaging>war</packaging> 
<!--   <packaging>jar</packaging>-->

  <dependencies>
    <dependency>
  		<groupId>com.datapot</groupId>
  		<artifactId>datapot-om-core</artifactId>
  		<version>${project.version}</version>
  		<exclusions>
  <!-- 			<exclusion>
  				<artifactId>slf4j-log4j12</artifactId>
  				<groupId>org.slf4j</groupId>
  			</exclusion> -->
  			<exclusion>
  				<artifactId>servlet-api</artifactId>
  				<groupId>javax.servlet</groupId>
  			</exclusion>
  			<exclusion>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
			</exclusion>
  		</exclusions>
    </dependency>
	
    <dependency>
     	<groupId>com.datapot</groupId>
      	<artifactId>datapot-nmap</artifactId>
      	<version>${project.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib</artifactId>
	    <version>2.2.2</version>
   </dependency>
   
   <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.5</version>
		</dependency>
			<dependency>
			    <groupId>commons-fileupload</groupId>
			    <artifactId>commons-fileupload</artifactId>
			    <version>1.3.3</version>
			</dependency>
			
			<dependency>
			    <groupId>com.datapot</groupId>
			    <artifactId>datapot-mongo</artifactId>
			    <version>${project.version}</version>
			</dependency>
  </dependencies>
  
  <build>  
  	      <resources>
            <resource>
                <directory>src/main/scores</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
                 <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
     <plugins>  
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
       <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <configuration>  
          <warName>datapot-om</warName>  
        </configuration>  
      </plugin>  
      
  		 <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.5.4.RELEASE</version> 
            <configuration>
                <mainClass>com.datapot.OmApplication</mainClass> 
            </configuration>
        </plugin>   
       
    </plugins> 
  </build> 
</project>
