<!DOCTYPE html>
<html lang="en">

	<head>
		<base id="base" href="">
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta name="google" value="notranslate">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="/static/css/common.css">
		<style type="text/css">
			.fl{float:left;}
			.clearfox{clear:both;}
			/* .page .content{height:100%;} */
			.no_scroll{background:#0C0F20!important;overflow:auto!important;}
			.sumContent{width:100%;height:100%;}
			.halves{width:29%;height:350px;margin:20px 0 0 1%;padding:1%;background:#171e31;position:relative;}
			.Labelnum{width:100%;}
			.Labelnum .lmtitle{border-bottom:1px solid #317FDA;font-size:14px;margin:10px 0;padding:5px 0;color:#fefefc;}
			.Labelnum .lmContent{width:98%;height:40px;line-height:40px;padding:0 5px;font-size:12px;
							    background: -webkit-linear-gradient(left, #317FDA , #171e31); /* Safari 5.1 - 6.0 */
								background: -o-linear-gradient(right, #317FDA, #171e31); /* Opera 11.1 - 12.0 */
								background: -moz-linear-gradient(right, #317FDA, #171e31); /* Firefox 3.6 - 15 */
								background: linear-gradient(to right, #317FDA , #171e31); /* 标准的语法 */
			}
			.Labelnum .num{font-size:26px;color:#dfe4fd;}
			.loadding{width:100%;height:100%;background:rgba(0,0,0,.8);position:absolute;top:0;left:0;}
			.loadding .loader_round{top: 45%;left: -7%;}
			.halOne{width:25%}
			.halTwo{width:29%;}
			.halThree{width:36%;}
			.halMarTop{margin:1% 0 0 1%;}
			.unit{font-size: 12px;color: #9D9FA5;margin-left:5px}
		</style>
	</head>
	<body> 
	<div class="sumContent">
		<div class="clearfox">
			<div class="fl halves halOne">
				<div class="Labelnum" style="margin-top:-13px;">
					<div class="lmtitle">网络日志量</div>
					<div class="lmContent"><span class="num" data="logFileSize">0</span></div>
				</div>
				<div class="Labelnum" style="margin-right:5%">
					<div class="lmtitle">剩余空间</div>
					<div class="lmContent"><span class="num" data="freeSpace">0</span></div>
				</div>
				<div class="Labelnum">
					<div class="lmtitle">存储天数</div>
					<div class="lmContent"><span class="num" data="logDays">0</span> 天</div>
				</div>
				<div class="Labelnum">
					<div class="lmtitle">事件总数</div>
					<div class="lmContent"><span class="num" data="eventCount">0</span></div>
				</div>
			</div>
			<div class="fl halves halTwo">
				<div id="agreement" style="width:100%;height:350px;"></div>
			</div>
			<div class="fl halves halThree">
				<div id="cityIp" style="width:100%;height:350px;"></div>
			</div>
			
		</div>
		<div class="clearfox">
			<div class="fl halves halMarTop halOne">
				<div id="sourceIp" style="width:100%;height:350px;"></div>
			</div>
			<div class="fl halves halMarTop halTwo">
				<div id="targetIp" style="width:100%;height:350px;"></div>
			</div>
			<div class="fl halves halMarTop halThree">
				<div id="upDownControl" style="width:100%;height:350px;"></div>
				
			</div>
		</div>
				
	</div>				
	</body>
	<script src="/static/js/echarts.min.js"></script>
	<script src="/static/js/flow/sum.js"></script>

</html>