<!DOCTYPE html>
<html lang="en">

		<style type="text/css">
			.txt_enter textarea {
				background: #121213;
				border: 1px solid #575b67;
				text-align: left;
				color: #9D9FA5;
				text-indent: 1em;
				width: 280px;
				height: 85px;
				resize: none;
				display: inline-block;
			}
			
			.attackType {
				margin-right: 10px;
				padding: 2px 10px;
				color: #fff;
			}
			/*分页*/
			#page1{width: 99%;line-height: 24px;color: #9D9FA8;font-size: 12px; text-align:right; padding:10px 0;}
			.pagination li{display:inline-block;font-size:12px;border: 1px solid #6d6f79;min-width: 22px;height: 22px;line-height: 22px;color: #575C6A;
			    cursor: pointer;text-align:center;margin-right:8px;}
			.pagination li a{display:inline-block;width:98%;height:100%;}
			.pagination li a[title~=Current]{background: #000;color:#8C8E95;}
			.pagination li a[title~=first], .pagination li a[title~=previous], .pagination li a[title~=next], .pagination li a[title~=last]{font-family: serif,fantasy;font-weight: bold;}
			
			
			
			
			
		</style>


	
				<!--HTML引入部分-->
				<div class="issueing_infoBox_bgs bt_one">
					<div class="issueing_infoBox clearfix">
						<form id="searchForm">
							<div class="f_left">
							<div class="fl itmemar">主机：<input type="text" id="" name="" class="dateTxt" placeholder="输入名称、IP"></div>
							<div class="fl itmemar select_city">资产状态：
							     <select id="" name="">
						          <option value="">---请选择---</option>
						     	</select>
						     </div>
						     <div class="fl itmemar select_city">设备类型：
							     <select id="" name="">
						          <option value="">---请选择---</option>
						     	</select>
						     </div>
						     <div class="fl itmemar select_city">资产类型：
							     <select id="" name="">
						          <option value="">---请选择---</option>
						     	</select>
						     </div>
						     <div class="fl itmemar select_city">所属机构：
							     <select id="" name="">
						          <option value="">---请选择---</option>
						     	</select>
						     </div>
						     <div class="fl itmemar"><span class="search btn" id="btnSearch"><img src="static/img/search.png" width="13" height="12">查询</span></div>
							</div>
						</form>
						<div class="f_right">
							<div class="fl itmemar"><span class="insert btn"><img src="static/img/insert.png" width="12" height="12">新增</span></div>
						</div>
						
					</div>
				</div>
				<!--table-->
				<div class="tab_body">
					<div class="tab_child">
						<table border="0" cellspacing="0" cellpadding="0" id="assetsTab" class="tab_thead">
							<thead>
								<tr class="title">
									<th>资产名称</th>
									<th>主机IP</th>
									<th>资产状态</th>
									<th>设备类型</th>
									<th>资产类型</th>
									<th>所属机构</th>
									<th>备注</th>
								</tr>
							</thead>
							<tbody>
								<!--<tr>
									<td>
										<a class="tab_name" id="" href="#">nelson</a>
									</td>
									<td>192.168.20.160</td>
									<td><span class="attackType" style="background: #3c8de0;">正常</span></td>
									<td>windows</td>
									<td>核心资产</td> 
									<td>深圳</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<a class="tab_name" id="" href="#">nelson</a>
									</td>
									<td>192.168.20.160</td>
									<td><span class="attackType" style="background: #e03c4b;">当机</span></td>
									<td>windows</td>
									<td>核心资产</td>
									<td>深圳</td>
									<td></td>
								</tr>
								
								<tr>
									<td>
										<a class="tab_name" id="" href="#">nelson</a>
									</td>
									<td>192.168.20.160</td>
									<td><span class="attackType" style="background: #3c8de0;">正常</span></td>
									<td>windows</td>
									<td>核心资产</td>
									<td>深圳</td>
									<td></td>
								</tr>
								
								<tr>
									<td>
										<a class="tab_name" id="" href="#">nelson</a>
									</td>
									<td>192.168.20.160</td>
									<td><span class="attackType" style="background: #3c8de0;">正常</span></td>
									<td>windows</td>
									<td>核心资产</td>
									<td>深圳</td>
									<td></td>
								</tr>-->
							</tbody>
						</table>
					</div>
				</div>
				
				<!--分页-->
				<div class="f_two h_page_ie check_page">
					<div id="page1">
						<ul id="pageLimit" class="f_left" style="display:inline-block;"></ul>
						<span class="">共<span class="countItem">0</span>条记录</span>
					</div>
				</div>

		
		<!--弹窗-->
		<div class="BombBox announBox" id="content1">
			<div class="announBox_cont" style="width:440px ;">
				<form id="editForm">
					<div class="text_edit clearfix">
						<h3 class="succ_title"><span id="group_role_name">新增资产：</span></h3>
						<p class="close"><img src="static/img/close.png" width="18" height="17" onclick="hide('content1')"></p>
						<div class="clearfix bomb">
							<div id="error_box"></div>
							<div class="info_edit f_left">
								<p class="txt_enter clearfix"><label>资产名称：</label><input type="text" id="" name="" class="txt_name" value="" required/></p>
								<p class="txt_enter clearfix"><label>IP：</label><input type="text" id="" name="" class="txt_name" value="" required/></p>
								<p class="txt_enter clearfix"><label>设备类型：</label><input type="text" id="" name="" class="txt_name" value="" required/></p>
								<p class="txt_enter clearfix"><label>资产类型：</label><input type="text" id="" name="" class="txt_name" value="" required/></p>
								<p class="txt_enter clearfix"><label>所属机构：</label><input type="text" id="" name="" class="txt_name" value="" required/></p>
								<p class="txt_enter clearfix"><label style="vertical-align: top;">备注：</label><textarea name="remarks" id="remarks" maxlength="100" rows="" cols=""></textarea></p>
							</div>
						</div>
						<div class="info_btns">
							<p><span class="btn1 submit" id="btnEdit" onclick="">提交</span></p>
							<p><span class="btn1 cancel" onclick="hide('content1')">取消</span></p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</body>
	
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/bootstrap-paginator.min.js"></script>
	<script src="static/js/traffic/assetsManage.js"></script>
	<script>
		function hide(id) {
			$("#"+id).hide();
		}
		
		$(".insert.btn").bind("click", function() {
			$("#content1").show();
		});
		$(".page .content").css({"background":"#0C0F20"});
	</script>

</html>