server.port=8075

#mysql sys
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.226:3306/datapot_sys?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=200

#mysql om
custom.datasource.names=om
custom.datasource.om.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.om.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.om.url=jdbc:mysql://192.168.10.226:3306/datapot_om?characterEncoding=utf8&useSSL=false
custom.datasource.om.username=root
custom.datasource.om.password=P@ssw0rd

#cif
cif.datasource.names=cif
cif.datasource.cif.type=com.zaxxer.hikari.HikariDataSource
cif.datasource.cif.driver-class-name=com.mysql.jdbc.Driver
cif.datasource.cif.url=jdbc:mysql://192.168.10.226:3306/datapot_cif?characterEncoding=utf8&useSSL=false
cif.datasource.cif.username=root
cif.datasource.cif.password=P@ssw0rd

#exp
exp.datasource.names=exp
exp.datasource.exp.type=com.zaxxer.hikari.HikariDataSource
exp.datasource.exp.driver-class-name=com.mysql.jdbc.Driver
exp.datasource.exp.url=jdbc:mysql://192.168.10.226:3306/datapot_deepexploit?characterEncoding=utf8&useSSL=false
exp.datasource.exp.username=root
exp.datasource.exp.password=P@ssw0rd

#ES
spring.data.elasticsearch.cluster-name=metron
spring.data.elasticsearch.cluster-nodes=192.168.10.214:9300
spring.data.elasticsearch.repositories.enabled=true
# 设置es bro数据查询最大值
spring.data.es.max.result.window=10000000

#自动提交
spring.datasource.default-auto-commit=true
#指定updates是否自动提交
spring.datasource.auto-commit=true
spring.jpa.show-sql = true
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=20
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
#指定当连接超过废弃超时时间时，是否立刻删除该连接.
spring.datasource.remove-abandoned=true
#指定连接应该被废弃的时间.
spring.datasource.remove-abandoned-timeout=180
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 

#redis 192.168.10.235 
spring.redis.database=1
spring.redis.host=192.168.10.230
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=60000

#redis-r1  192.168.10.235 
spring.redis2.database=1
spring.redis2.host=192.168.10.230
spring.redis2.port=6379
spring.redis2.password=123456
spring.redis2.timeout=60000

#redis pool
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=-1
spring.redis.pool.max-active=500
spring.redis.pool.test-on-borrow=true

#mongodb
spring.data.mongodb.host = 192.168.10.199
spring.data.mongodb.port = 27017


hdfs.url = hdfs://192.168.10.214:8020

geoip.path = /opt/datapot-common/GeoLite2-City.mmdb
file.path=nvdcve-2002.xml,nvdcve-2003.xml,nvdcve-2004.xml,nvdcve-2005.xml,nvdcve-2006.xml,nvdcve-2007.xml,nvdcve-2008.xml,nvdcve-2009.xml,nvdcve-2010.xml,nvdcve-2011.xml,nvdcve-2012.xml,nvdcve-2013.xml,nvdcve-2014.xml,nvdcve-2015.xml,nvdcve-2016.xml,nvdcve-2017.xml
upload.windows.file.path=D:\\fileupload
upload.linux.file.path=/opt/file