spring.profiles.active=qat

#FreeMarkerAutoConfiguration
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**
spring.freemarker.suffix=.html
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true 
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

service.local = CN,\u5E7F\u4E1C,\u6DF1\u5733
channel.snort = /channel/snort
channel.bro = /channel/bro
channel.yaf = /channel/bro
channel.hdfs = /channel/hdfs
#snort.hdfs.logs.path=/apps/metron/indexing/indexed/snort
snort.hdfs.logs.path=/apps/metron/indexing/indexed/snort

system.version = V2.0.1.0008

#spring.jackson.default-property-inclusion=NON_NULL
#assets debugger config(*required)
nmap.assets.debug.url = http://192.168.10.196:8080/scan
#当nmap.assets.debug.url不为空时，nmap.home 的值被忽略。
nmap.home=/usr

email.local=false
