<!DOCTYPE html>
<html lang="en">

	<head>
		<base id="base" href="">
		<meta charset="UTF-8">
		<title></title>
		<meta name="renderer" content="webkit">
		<meta name="google" value="notranslate">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="/static/css/common.css">
		<script src="/static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.txt_enter textarea {
				background: #121213;
				border: 1px solid #575b67;
				text-align: left;
				color: #9D9FA5;
				text-indent: 1em;
				width: 280px;
				height: 85px;
				resize: none;
				display: inline-block;
			}
			
			.attackType {
				margin-right: 10px;
				padding: 2px 10px;
				color: #fff;
			}
			
			.txt_enter_radio {
				padding-top: 11px;
				font-size: 14px;
				text-align: left;
			}
			
			.txt_enter_radio input {
				background: #121213;
				border: 1px solid #575b67;
				text-align: left;
				color: #9D9FA5;
				display: inline-block;
				margin: 0 6px 0 26px;
			}
			
			.txt_enter_radio label {
				display: inline-block;
				height: 24px;
				line-height: 24px;
				font-size: 14px;
				width: 120px;
			}
			
			.searchContent {
				position: relative;
			}
			
			.search {
				display: block;
				width: 100%;
				height: 23px;
				line-height: 23px;
				border: 1px solid #0C0F20;
				position: relative;
			}
			
			.search:hover {
				border: 1px solid #123c72;
			}
			
			.caret {
				position: absolute;
				top: 9px;
				left: 86%;
				visibility: hidden;
			}
			
			.caret.on {
				top: 7px;
			}
			
			.searchList {
				width: 100%;
				height: 100px;
				overflow: auto;
				border: 1px solid #2663a3;
				background: #2e3344;
				z-index: 99;
				position: absolute;
			}
			
			.searchList ul li a {
				display: block;
				width: 100%;
				text-align: center;
				line-height: 23px;
			}
			
			.searchList ul li a:hover {
				background: #1e90ff;
				color: #fefefe;
			}
			
			.sholeInfo table tr td {
				color: #9D9FA8;
				font-size: 12px;
				vertical-align: middle;
				text-align: left;
				line-height: 26px;
				height: 40px;
			}
			
			.sholeInfo table {
				width: 100%;
				margin: 0 auto;
			}
			
			.sholeInfo {
				width: 97%;
				background: #0C0F20;
				margin: 0 auto;
				margin-bottom: 20px;
				height: 98%;
			}
			
			.sholeInfo thead tr {
				height: 43px;
				line-height: 43px;
				font-size: 12px;
			}
			
			.file {
				padding: 3px 22px;
				height: 20px;
				line-height: 20px;
				position: relative;
				border: 1px solid #6a6f7c;
				color: #d9dbde;
				text-decoration: none;
				margin-left: 10px;
				border-radius: 5px;
				background-color: #0C0F20;
			}
			
			.holeTxt {
				background: #2e3344;
				height: 90px;
				line-height: 24px;
				border: 1px solid #575C6A;
				text-align: left;
				border-radius: 5px;
				color: #d9dbde;
				width: 95%;
				font-family: 微软雅黑;
				padding: 6px;
				font-size: 12px;
				resize: none;
			}
		</style>
	</head>

	<body>
				<!--HTML引入部分-->
				<div class="issueing_infoBox_bgs bt_one">
					<div class="issueing_infoBox clearfix">
						<form id="searchForm">
							<div class="f_left">
								<div class="fl itmemar">漏洞名称：<input type="text" id="vulnName" name="" class="dateTxt"></div>
								<div class="fl itmemar">CEV编号：<input type="text" id="cveNo" name="" class="dateTxt"></div>
								<div class="fl itmemar">CNVD编号：<input type="text" id="cnvdNo" name="" class="dateTxt"></div>
								<div class="fl itmemar"><span class="search btn" id="btnSearch"><img src="/static/img/search.png" width="13" height="12">查询</span></div>
							</div>
							<div class="f_right btns_right">
								<div class="fl itmemar"><span class="insert btn" id="insert" onclick="show('holeUpdate');clearFileValue();" style="width: 90px;">漏洞库更新</span></div>

							</div>
						</form>

					</div>
				</div>
				<!--loading加载-->
			    <div id="load" align="center" style="display:block;">
				   <div class="loader_round"></div>
			   </div>
				<!--table-->
				<div class="tab_body">
					<div class="tab_child">
						<table border="0" cellspacing="0" cellpadding="0" id="assetsTab" class="">
							<thead>
								<tr class="title">
									<th width="50">CVE编号</th>
									<th width="50">CNVD编号</th>
									<th width="130">漏洞名称</th>
									<th width="50">漏洞分类</th>
									<th width="50">
										<div class="searchContent" style="width:100px;">
											<a href="javascript:;" class="search" onclick="searchRisk(this)">
												<i class="caret"></i><span>风险等级</span>
											</a>
											<div class="searchList" id="vulnLevel" style="display:none;">
												<ul>
													<li>
														<a href="javascript:;" value="">全部</a>
													</li>
													<!-- <li>
														<a href="javascript:;" value="1">紧急</a>
													</li>
													<li>
														<a href="javascript:;" value="2">高危</a>
													</li> -->
												</ul>
											</div>
										</div>
									</th>

									<th width="50">更新时间</th>
									<th width="50">操作</th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr>
									<td>
										<a class="tab_name" id="" href="#">CVE-2018-4847</a>
									</td>
									<td>驱动缓冲区溢出漏洞</td>
									<td>infoleak</td>
									<td><span class="attackType" style="margin-left: 27px;background: #3c8de0;">正常</span></td>
									<td>2018-06-04 17:36:23</td>
									<td>
										<a href="javascript:;" onclick="modifyHole(this)">修改</a>
										<a href="javascript:;" onclick="detailsShole(this)">详情</a>
									</td>
								</tr>
								<tr>
									<td>
										<a class="tab_name" id="" href="#">CVE-2018-4847</a>
									</td>
									<td>驱动缓冲区溢出漏洞</td>
									<td>infoleak</td>
									<td><span class="attackType" style="margin-left: 27px;background: #e03c4b;">当机</span></td>
									<td>2018-06-04 17:36:23</td>
									<td>
										<a href="javascript:;" onclick="modifyHole(this)">修改</a>
										<a href="javascript:;" onclick="detailsShole(this)">详情</a>
									</td>
								</tr>
								<tr>
									<td>
										<a class="tab_name" id="" href="#">CVE-2018-4847</a>
									</td>
									<td>驱动缓冲区溢出漏洞</td>
									<td>infoleak</td>
									<td><span class="attackType" style="margin-left: 27px;background: #3c8de0;">正常</span></td>
									<td>2018-06-04 17:36:23</td>
									<td>
										<a href="javascript:;" onclick="modifyHole(this)">修改</a>
										<a href="javascript:;" onclick="detailsShole(this)">详情</a>
									</td>
								</tr>
								<tr>
									<td>
										<a class="tab_name" id="" href="#">CVE-2018-4847</a>
									</td>
									<td>驱动缓冲区溢出漏洞</td>
									<td>infoleak</td>
									<td><span class="attackType" style="margin-left: 27px;background: #3c8de0;">正常</span></td>
									<td>2018-06-04 17:36:23</td>
									<td>
										<a href="javascript:;" onclick="modifyHole(this)">修改</a>
										<a href="javascript:;" onclick="detailsShole(this)">详情</a>
									</td>
								</tr> -->

							</tbody>
						</table>
						<div id="no_info">暂无数据</div> 
						<!-- 分页 -->
						<div id="page" class="f_right" style="width: 100%;margin: 34px 0 0 0;">
		                 	<ul id="pageLimit" class="f_left" style="display:inline-block;text-align:right;"></ul>
		                 	<span class="">共<span class="countItem">0</span>条记录</span>
		                </div>
					</div>
				</div>
		<!--弹窗-->

		<!--漏洞库更新-->
		<div class="BombBox announBox" style="display: none;background: none;" id="holeUpdate">
			<div class="announBox_cont" style="background: #020308;border: none;width: 450px;height: 300px;">
				<form id="editForm" action= "/om/vulnresource/import" method="post" enctype="multipart/form-data">
					<div class="text_edit clearfix">
						<h3 class="succ_title" style="border-bottom: 1px solid #222;"><span id="">漏洞库更新</span></h3>
						<p class="close"><img src="/static/img/close.png" width="18" height="17" onclick="hide('holeUpdate')"></p>
						<div class="clearfix bomb">
							<div id="error_box"></div>
							<div class="info_edit f_left">
								<p class="txt_enter clearfix" style="width: 400px;">
									<label>CNVD文件：</label>
									<a href="javascript:void(0);" class="file">选择文件
										<input class="change" type="file" id="file" name="files"/>
									</a>
									<div class="show_content" style="margin: 20px 0 0 0;font-size: 13px;"></div>
								</p>
							</div>
						</div>
						<div class="info_btns">
							<p><span class="btn1 submit" id="upload_file" onclick="updateConfirm()">确定</span></p>
							<p><span class="btn1 cancel" onclick="hide('holeUpdate')">取消</span></p>
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- 漏洞库详情弹窗 -->
		<div class="reports_detail" id="holeDetail" style="display: none;">
			<div class="reports_cont" style=" width: 82%;height:80%;left: 50%;top: 50%;margin:0;transform: translate(-50%,-50%);padding-bottom: 20px;-webkit-print-color-adjust: exact;background-color: unset;border:none;box-shadow: inset 0 0 0 1000px #111938">
				<div class="succ_title clearfix no-print" style="border-bottom:none">
					&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="/static/img/plat_icon11.png" width="26" height="26"><span class="title_ip">漏洞更新</span>
					<p class="close f_right" onclick="hide('holeDetail')">
						<img src="/static/img/close.png" width="18" height="17">
					</p>
				</div>

				<div class="reports_footer_bg" style="height: 100%;">
					<div class="sholeInfo results_footer">
						<div class="fl reports_left" style="width:96%;">
							<table border="0" cellspacing="0" cellpadding="0" id="holetab2" class="">
								<!-- <tr>
									<td width="50">漏洞名称：</td>
									<td width="100">驱动缓冲区溢出漏洞</td>
								</tr>
								<tr>
									<td width="50">CVE编号：</td>
									<td width="100">CVE-2018-4847</td>
								</tr>
								<tr>
									<td width="50">CNVD编号：</td>
									<td width="100">CNVD-2018-07848</td>
								</tr>
								<tr>
									<td width="50">漏洞分类：</td>
									<td width="100">Info Leak</td>
								</tr>
								<tr>
									<td width="50">风险等级：</td>
									<td width="100"><span class="attackType" style="background: #e03c4b;">紧急</span></td>
								</tr>
								<tr>
									<td width="50">漏洞简介：</td>
									<td>SIMATIC WinCC OA Operator iOS是能够通过移动设备轻松控制SIMATIC WinCC OA设备的一个应用程序。 SIMATIC WinCC OA Operator iOS存在信息泄露漏洞。允许攻击者从应用程序的目录中读取未加密的数据。此情况的先决条件是攻击者可以物理访问移 动设备。 https://cert-portal.siemens.com/productcert/pdf/ssa-597741.pdf</td>
								</tr>
								<tr>
									<td width="50" style="height: 16px;line-height: 16px;"></td>
									<td style="height: 16px;line-height: 16px;"></td>
								</tr>
								<tr>
									<td width="50">修复方案：</td>
									<td>用户可参考如下供应商提供的安全公告获得补丁信息： https://cert-portal.siemens.com/productcert/pdf/ssa-597741.pdf SIMATIC WinCC OA Operator iOS信息泄露漏洞的补丁 SIMATIC WinCC OA Operator iOS是能够通过移动设备轻松控制SIMATIC WinCC OA设备的一个应用程序。 SIMATIC WinCC OA Operator iOS存在信息泄露漏洞。允许攻击者从应用程序的目录中读取未加密的数 据。此情况的先决条件是攻击者可以物理访问移动设备。目前，供应商发布了安全公告及相关补丁信息，修复了此漏洞。
									</td>
								</tr>
								<tr>
									<td width="50">修复指南：</td>
									<td>
										<a style="color: #3c8de0;">http://www.datapot.com.cn/</a>
									</td>
								</tr> -->

							</table>
						</div>

					</div>
				</div>

			</div>
		</div>

		<!--漏洞库修改-->
		<div class="reports_detail" id="holeModify" style="display: none;">
			<div class="reports_cont" style=" width: 82%;height:80%;left: 50%;top: 50%;margin:0;transform: translate(-50%,-50%);padding-bottom: 20px;-webkit-print-color-adjust: exact;background-color: unset;border:none;box-shadow: inset 0 0 0 1000px #111938">
				<div class="succ_title clearfix no-print" style="border-bottom:none">
					&nbsp;&nbsp;&nbsp;&nbsp;
					<img src="/static/img/plat_icon11.png" width="26" height="26"><span class="title_ip">漏洞更新</span>
					<p class="close f_right" onclick="hide('holeModify')">
						<img src="/static/img/close.png" width="18" height="17">
					</p>
				</div>

				<div class="reports_footer_bg" style="height: 100%;">
					<div class="sholeInfo results_footer">
						<div class="fl reports_left" style="width:96%;" id="sHole">
							<input type="hidden" name="vulnId"/>
							<table border="0" cellspacing="0" cellpadding="0" id="holetab1" class="">
								<!-- <tr>
									<td width="50">漏洞名称：</td>
									<td width="100" name="">驱动缓冲区溢出漏洞</td>
								</tr>
								<tr>
									<td width="50">CVE编号：</td>
									<td width="100" name="">CVE-2018-4847</td>
								</tr>
								<tr>
									<td width="50">CNVD编号：</td>
									<td width="100" name="">CNVD-2018-07848</td>
								</tr>
								<tr>
									<td width="50">漏洞分类：</td>
									<td width="100" name="">Info Leak</td>
								</tr>
								<tr>
									<td width="50">风险等级：</td>
									<td width="100"  name=""><span class="attackType" style="background: #e03c4b;">紧急</span></td>
								</tr>
								<tr>
									<td width="50">漏洞简介：</td>
									<td width="600" name=""><textarea type="" name="" class="holeTxt">SIMATIC WinCC OA Operator iOS是能够通过移动设备轻松控制SIMATIC WinCC OA设备的一个应用程序。 SIMATIC WinCC OA Operator iOS存在信息泄露漏洞。允许攻击者从应用程序的目录中读取未加密的数据。此情况的先决条件是攻击者可以物理访问移 动设备。 https://cert-portal.siemens.com/productcert/pdf/ssa-597741.pdf</textarea></td>
								</tr>
								<tr>
									<td width="50" style="height: 16px;line-height: 16px;"></td>
									<td width="600" style="height: 16px;line-height: 16px;"></td>
								</tr>
								<tr>
									<td width="50">修复方案：</td>
									<td width="600" name=""><textarea type="" name="" class="holeTxt">用户可参考如下供应商提供的安全公告获得补丁信息： https://cert-portal.siemens.com/productcert/pdf/ssa-597741.pdf SIMATIC WinCC OA Operator iOS信息泄露漏洞的补丁 SIMATIC WinCC OA Operator iOS是能够通过移动设备轻松控制SIMATIC WinCC OA设备的一个应用程序。 SIMATIC WinCC OA Operator iOS存在信息泄露漏洞。允许攻击者从应用程序的目录中读取未加密的数 据。此情况的先决条件是攻击者可以物理访问移动设备。目前，供应商发布了安全公告及相关补丁信息，修复了此漏洞。</textarea>
									</td>
								</tr>
								<tr>
									<td width="50">修复指南：</td>
									<td width="600" name="">
										<a style="color: #3c8de0;"><textarea type="" name="" class="holeTxt">http://www.datapot.com.cn/</textarea></a>
									</td>
								</tr>
								<tr>
									<td width="50"></td>
									<td width="600" name="">
										<p><span class="btn1 submit" id="btnEdit" style="width: 100px;margin: 10px 0 0 0;" onclick="">提交</span></p>
									</td>
								</tr>  -->

							</table>
							<!--<div class="info_btns">
								<p><span class="btn1 submit" id="btnEdit" style="width: 100px;" onclick="">提交</span></p>
							</div>-->
						</div>

					</div>
				</div>

			</div>
		</div>
	</body>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/bootstrap-paginator.min.js"></script>
    <script src="/static/js/securityHole/holeDasebase.js"></script>

</html>