<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
		<link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">

		<script src="/static/plugins/jquery.min.js"></script>
		<script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>

		<style type="text/css">
			body {
				background:url(/static/img/login_bg_0.jpg) #f8f6e9;
			}
			.mycenter{
				margin-top: 100px;
				margin-left: auto;
				margin-right: auto;
				height: 350px;
				width:500px;
				padding: 5%;
				padding-left: 5%;
				padding-right: 5%;
			}
			.mycenter mysign{
				width: 440px;
			}
			.mycenter input,checkbox,button{
				margin-top:2%;
				margin-left: 10%;
				margin-right: 10%;
			}
			.mycheckbox{
				margin-top:10px;
				margin-left: 40px;
				margin-bottom: 10px;
				height: 10px;
			}
		</style>
    </head>
    <body>
        <div class="mycenter">
            <div class="mysign">
                <div class="col-lg-11 text-center text-info">
                    <h2>请登录</h2>
                </div>
                <div class="col-lg-10">
                    <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1">记住密码</input>
                </div>
                <div class="col-lg-10"></div>
                <div class="col-lg-10">
                    <button type="button" class="btn btn-success col-lg-12" onclick="login()">登录</button>
                </div>
            </div>
        </div>
		<script type="text/javascript">
		function login() {
	        $.ajax({
	           url : "/login",
	           type : "POST",
	           //contentType: "application/json;charset=utf-8",
	           data : {
	           		"userName":'wendg',
	           		"loginPwd":'123456'
	           },
	           //dataType : "text",           
	           success : function(result) {
	        	   	console.log(result);
		            if ("1" == result.retCode) {
		            	window.location.href = "/main"
		              //obj.parents('form').submit();
		            }else {

		            }
	           },
	           error:function(msg){
	             $(".notice").html('Error:'+msg);
	           }
	        })
		}
		</script>
    </body>
</html>
